DATABASE_URL =

APP_NAME="greenpay"
GEN_SALT = 10
NODE_ENV=development


PORT=3000
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_AGE=7d
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret
RANDOM_TOKEN_LENGTH=10
ENCRYPTOR_SECRET_KEY="secret"